{
  "name": "cms_backend",
  "version": "1.0.0",
  "description": "The core backend of Complaint Management System (CMS) Application",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node index.js",
    "dev": "nodemon src/index.ts",
    "migrate": "npx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elasticemail/elasticemail-client": "github:elasticemail/elasticemail-js",
    "@prisma/client": "^4.16.2",
    "@types/jsonwebtoken": "^9.0.6",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-openid-connect": "^2.17.1",
    "express-xss-sanitizer": "^1.2.0",
    "helmet": "^7.1.0",
    "http-status-codez": "^1.2.2",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "mailersend": "^2.2.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "prisma-joi-generator": "^0.2.0",
    "uuid": "^9.0.1",
    "xss-clean": "^0.1.4",
    "xss-shield": "^1.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.8",
    "eslint": "^9.1.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "prisma": "^5.12.1",
    "prisma-erd-generator": "^1.11.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
